*************************GREEN CERTIFICATE*************************


==============================================
Name:     Surname:       Personal ID:        *
----      -------        -----------         *
djordje   mitrovic       0000000000000       *
===========================================================================
First Dose:              Second Dose:             Third Dose:              *
----------               -----------              ----------               *
AstraZeneca              AstraZeneca              Pfizer-BioNTech          *
02.02.2021.              03.03.2021.              03.09.2021.              *
===========================================================================
