*************************GREEN CERTIFICATE*************************


==============================================
Name:     Surname:       Personal ID:        *
----      -------        -----------         *
Djordje   Ivanovic       1234567890123       *
===========================================================================
First Dose:              Second Dose:             Third Dose:              *
----------               -----------              ----------               *
Sputnik V                Sputnik V                Vaccine not received     *
18.04.2021.              09.06.2021.              ---                      *
===========================================================================
